# P2 视觉打磨 — 第一批：动画与反馈

## 目标

为 Number Cannon 添加 4 项纯视觉改进。**不改变任何游戏逻辑、计分规则、怪物生成或 postMessage 协议。**

---

## 改动 1：怪物下落平滑化

### 现状
怪物位置由 `monster.row`（整数）决定，每次 `row+1` 时视觉上是瞬间跳格。

### 目标
怪物从当前格滑动到下一格，过渡时间约 300ms。

### 实现方案
- **不改 `useGameLoop.js` 的逻辑**——`monster.row` 仍然是整数跳变
- 在 `GameGrid.jsx` 中改用**绝对定位**渲染怪物，而非在网格单元格内渲染
- 怪物的 `top` 值 = `monster.row * cellHeight`，加 CSS `transition: top 300ms ease-out`
- 网格单元格仍然渲染（作为背景），但不再包含 `<MonsterCell>`
- 怪物层叠加在网格上方（`position: absolute`），按 `monster.id` 作为 key

### 关键细节
- 每个怪物的 `left` = `monster.col * cellWidth`，`width` = `cellWidth`，`height` = `cellHeight`
- 需要用 `useRef` 或容器 div 获取实际网格像素尺寸来计算 cellWidth/cellHeight
- 网格容器需要 `position: relative` 作为定位上下文
- 列点击（移动大炮）的事件处理不变，仍然覆盖整个网格区域
- 大炮所在列的高亮背景仍然在网格单元格上显示

---

## 改动 2：击杀爆炸动画

### 现状
`useGameLoop.js` 中，当 `target.value === 1` 时立即从数组移除怪物。

### 目标
怪物被击杀时播放一个 ~400ms 的放大+淡出动画，然后移除。

### 实现方案

**`useGameLoop.js` 修改**（最小改动）：
- 当 `target.value === 1` 时，**不立即移除**，改为设置 `target.dying = true`，`target.dyingAcc = 0`
- 在 `tickPlayer` 中，对 `dying === true` 的怪物：
  - `dyingAcc += dt`
  - 当 `dyingAcc >= 400` 时移除
  - dying 的怪物不参与碰撞、不下落、不扣分
- 得分仍然在 `dying` 设置时立即加（不等动画结束）

**`MonsterCell.jsx` 修改**：
- 如果 `monster.dying`，应用 CSS：
  ```css
  transform: scale(1.5);
  opacity: 0;
  transition: transform 400ms ease-out, opacity 400ms ease-out;
  ```
- 可以加一个金色/白色的背景闪光

---

## 改动 3：质数按钮按压反馈

### 现状
`PrimeButton.jsx` 只有 `disabled` 时变灰，按下无视觉反馈。

### 目标
按下时按钮有缩小+变亮效果，松开回弹。

### 实现方案
- 用 React state 追踪 `pressed` 状态
- `onPointerDown` → `setPressed(true)`，`onPointerUp / onPointerLeave` → `setPressed(false)`
- pressed 时样式：
  ```css
  transform: scale(0.9);
  background-color: 加亮版的 playerColor（可以用 rgba 白色叠加）;
  ```
- 默认状态加 `transition: transform 0.1s, background-color 0.1s`

---

## 改动 4：连击倍率视觉效果

### 现状
`PlayerSide.jsx` 信息栏显示文字 "x1.5 COMBO!" 带 pulse 动画，仅此而已。

### 目标
- 倍率激活瞬间：信息栏有一次明显的金色闪光
- 倍率持续期间：分数数字持续金色发光
- 连击计数增长时：每次+1 有微小的弹跳动画

### 实现方案

**分数发光**（倍率激活时）：
- 当 `player.mult > 1` 时，分数 `<span>` 添加：
  ```css
  color: #fbbf24;
  text-shadow: 0 0 12px rgba(251, 191, 36, 0.8);
  ```

**连击计数弹跳**：
- 用 CSS `@keyframes bump` 做一个快速放大回缩（100ms scale 1→1.3→1）
- 每次 `player.combo` 变化时通过 key 切换触发动画（`key={player.combo}`）

**倍率激活闪光**：
- 当 combo 从 9 变为 10（首次激活）时，在 PlayerSide 顶部叠加一个全宽的金色渐变条，200ms 淡出
- 可以用一个条件渲染的 div + CSS animation

---

## 需要新增的 CSS（加到 App.css）

```css
@keyframes bump {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

@keyframes killFlash {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.5); opacity: 0; }
}

@keyframes comboActivate {
  0% { opacity: 0.8; }
  100% { opacity: 0; }
}
```

---

## 不要改的东西

- `useGameLoop.js` 中的计分逻辑、怪物生成逻辑、锁定机制
- `postMessage` 协议和 URL 参数解析
- `constants.js` 中的数值常量（除非需要加新的动画时长常量）
- `Menu.jsx` 和 `Results.jsx` 的内容（本批不改）
- 网格尺寸 5×10 不变

---

## 测试验证

完成后请验证：
1. 怪物从顶部生成后平滑滑向下一格，不是瞬间跳
2. 击杀怪物时有放大淡出效果，约 0.4 秒后消失
3. 按质数按钮时按钮有缩小效果，松开回弹
4. 连续命中 10 次后分数变金色发光
5. 以上所有改动在 `mode=tournament&teamA=Test&teamB=Test` 模式下正常运行
6. 射错仍然正常闪红+锁定
7. 怪物到底仍然正常扣分消失